@import "../../../node_modules/bootstrap/scss/bootstrap.scss";

.list-group-item
  margin-top: 0.5em !important

.date-group
  width : 60%
  margin-top: 0.5em

.submit-button-container
  margin-top: 1em

.input-group
  margin-bottom: 1em

.input-label
  margin-right: 2em

label>small, small>span
  color: $danger